PUBLIC_URL=
REACT_APP_API_URL="https://recommed.co:4000/graphql"
REACT_APP_DEFAULTAUTH=jwt

REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=
PORT=3001
GENERATE_SOURCEMAP=false
REACT_APP_DEBUG=true